{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ServiceWebMvcContext-90e4d340-ee27-4538-9de4-b9ec0b92c412;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}